
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 	#Welcome to R syntax
> 		#Load the libraries and functions
> 			library(rio,lib.loc="/usr/lib64/R/library" ) #library to convert and accept multiple format
> 			library(readr,lib.loc="/usr/lib64/R/library" ) #library to convert and accept multiple format
> 		    source("/home/urisoh5/public_html/webstimate.org/twolines/twolines.R")
Loading required package: nlme
This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

> 	
> 	#Set working directory, temp folder
> 			setwd('/home/urisoh5/public_html/webstimate.org/twolines/temp/')
> 		#Read it
> 			data.imported=import("/home/urisoh5/uploaded_data/webstimate.org/twolines/temp/1775551282.sav")
> 		#die() if file was not loaded in R
> 			if(!exists("data.imported")) stop("Sorry, R was unable to read the file 1775551282.sav")
> 			#attach(a)
> 			
> 		#Run two lines
> 			r=twolines(EN~DE,pngfile="1775551282.png",data=data.imported)  #f is the model entered by the user
> 		#Save results into a .csv to read below
> 			a=r$bx1
> 			b=r$bx2
> 			slope0=a+2*b*r$minx
> 			ymost=r$y.most
> 			xmost=r$x.most
> 			midflat=r$midflat
> 			midz1=r$midz1
> 			midz2=r$midz2
>   		    ratio=midz1/(midz1+midz2)
> 			minx=r$minx
> 		    xc=r$xc
> 		    calc  =as.data.frame(t(c(a,b,minx,slope0,xmost,ymost,midflat,midz1,midz2,ratio,xc)))
> 			colnames(calc)=c("a","b","minx","slope0","xmost","ymost","midflat","midz1","midz2","ratio","xc")  
>       		write.csv(calc,"calc_1775551282.csv")
> 		#Save glm1 and glm2 results	
> 			sink("glm_1775551282.txt")  ## switch standard output to a file
> 				cat("RESULT 1: First interrupted regression, we obtain coefficient for xlow1 from here (blue line):
+ 
+ ")
> 					summary(r$glm1)
> 				cat("Note:  The standard errors above are homoskedasticity assuming, the two-lines test",
+ 					" uses  heteroskedastic robust ('HC1'). Those are reported below (with z rather than t tests)
+ ")
> 					r$rob1
> 				cat("==========================================================================================")
> 				cat("
+ 
+ RESULT 2: Second interrupted regression, we obtain coefficient for xhigh2 from here (red line):
+ 
+ ")
> 					summary(r$glm2)
> 				cat("Now, heteroskedastic robust:
+ ")
> 					r$rob2
> 				cat("==========================================================================================")
> 			sink()    
> 			
> 		#end R Syntax;
> 
> proc.time()
   user  system elapsed 
  1.319   0.094   1.430 
