	#Welcome to R syntax
		#Load the libraries and functions
			.libPaths("/home/urisoh5/R/lib")  #Change to location of library
			source("/home/urisoh5/public_html/webstimate.org/twolines/twolines.R")
		#Set working directory, temp folder
			setwd('/home/urisoh5/public_html/webstimate.org/twolines/temp/')
		#Read it
			#.libPaths("/home/urisoh5/R/lib")  #Change to location of library
			library(rio)                      #To Accept multiple formats
			library(readr)                      #To Accept multiple formats
			a=import("/home/urisoh5/uploaded_data/webstimate.org/twolines/temp/")
		#die() if file was not loaded in R
			if(!exists("a")) stop("Sorry, R was unable to read the file ")
			attach(a)
			
		#Run two lines
			r=twolines(,pngfile=".png")  #f is the model entered by the user
		#Save results into a .csv to read below
			a=r$bx1
			b=r$bx2
			slope0=a+2*b*r$minx
			ymost=r$y.most
			xmost=r$x.most
			midflat=r$midflat
			midz1=r$midz1
			midz2=r$midz2
  		    ratio=midz1/(midz1+midz2)
			minx=r$minx
		    xc=r$xc
		    calc  =as.data.frame(t(c(a,b,minx,slope0,xmost,ymost,midflat,midz1,midz2,ratio,xc)))
			colnames(calc)=c("a","b","minx","slope0","xmost","ymost","midflat","midz1","midz2","ratio","xc")  
      		write.csv(calc,"calc_.csv")
		#Save glm1 and glm2 results	
			sink("glm_.txt")  ## switch standard output to a file
				cat("RESULT 1: First interrupted regression, we obtain coefficient for xlow1 from here (blue line):

")
					summary(r$glm1)
				cat("Note:  The standard errors above are homoskedasticity assuming, the two-lines test",
					" uses  heteroskedastic robust ('HC1'). Those are reported below (with z rather than t tests)
")
					r$rob1
				cat("==========================================================================================")
				cat("

RESULT 2: Second interrupted regression, we obtain coefficient for xhigh2 from here (red line):

")
					summary(r$glm2)
				cat("Now, heteroskedastic robust:
")
					r$rob2
				cat("==========================================================================================")
			sink()    
			
		#end R Syntax;